m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/verilog_2023/mux/sim
vadd
Z1 !s110 1690443519
!i10b 1
!s100 E9GT`<58F;H?S8A8gl[F[1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IamB@QDHlA:Y`l7FA=0G>S1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/verilog_2023/rca/sim
Z5 w1690443327
Z6 8../../rca/src/rtl/rca.v
Z7 F../../rca/src/rtl/rca.v
!i122 11
L0 24 12
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1690443519.000000
Z10 !s107 ../../rca/testbench/rca_testbench.v|../../rca/src/rtl/rca.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z12 tCvgOpt 0
vbd_if
Z13 !s110 1711905569
!i10b 1
!s100 TLTRNI?_1`EDNhVVg[KY^1
R2
ILoo>Rck0l1;D08C>j?Yfn3
R3
Z14 dC:/2024_verilog/week04/sim
w1711887811
8../../week04/src/rtl/bd_if.v
F../../week04/src/rtl/bd_if.v
!i122 279
L0 1 192
R8
r1
!s85 0
31
Z15 !s108 1711905569.000000
Z16 !s107 ../../week04/testbench/tb_doorlock.v|../../week04/src/rtl/top.v|../../week04/src/rtl/edge_detection.v|../../week04/src/rtl/doorlock.v|../../week04/src/rtl/delay_led.v|../../week04/src/rtl/debounc_3.v|../../week04/src/rtl/debounc_2.v|../../week04/src/rtl/debounc_1.v|../../week04/src/rtl/bd_if.v|
R11
!i113 1
R12
vbooth_algorithm
!s110 1693799981
!i10b 1
!s100 6FZ<kY6kB2F>lcJ_hY[]G3
R2
IEXFYVa;5bN9JaVPEZQn5X0
R3
dC:/verilog_summer_2023/booth_algorithm_mp/sim
w1692851514
8../../booth_algorithm_mp/src/rtl/booth_algorithm_mp.v
F../../booth_algorithm_mp/src/rtl/booth_algorithm_mp.v
!i122 139
L0 2 80
R8
r1
!s85 0
31
!s108 1693799980.000000
!s107 ../../booth_algorithm_mp/testbench/booth_algorithm_mp_tb.v|../../booth_algorithm_mp/src/rtl/booth_algorithm_mp.v|
R11
!i113 1
R12
vbooth_multiplier
!s110 1691648113
!i10b 1
!s100 An@bzljeYSnX[1fz:22SR1
R2
IWYZ;?;1VXVjb_MoLB<ZYO0
R3
Z17 dC:/verilog_summer_2023/booth_algoritm/sim
w1691648104
8../../booth_algoritm/src/rtl/booth_algoritm.v
F../../booth_algoritm/src/rtl/booth_algoritm.v
!i122 50
L0 16 63
R8
r1
!s85 0
31
!s108 1691648112.000000
Z18 !s107 ../../booth_algoritm/testbench/booth_algoritm_tb.v|../../booth_algoritm/src/rtl/booth_algoritm.v|
R11
!i113 1
R12
vbooth_tb
!s110 1692066535
!i10b 1
!s100 `>LbKfkdEiGmU?j8;EWg33
R2
IjOzGMUCU=G`z_do8gAnH32
R3
Z19 dC:/verilog_summer_2023/booth_algorithm/sim
w1692066530
8../../booth_algorithm/testbench/booth_algorithm_tb.v
F../../booth_algorithm/testbench/booth_algorithm_tb.v
!i122 77
L0 43 24
R8
r1
!s85 0
31
!s108 1692066535.000000
Z20 !s107 ../../booth_algorithm/testbench/booth_algorithm_tb.v|../../booth_algorithm/src/rtl/booth_algorithm.v|
R11
!i113 1
R12
vBoothMul
!s110 1692066560
!i10b 1
!s100 1FMXgD^^nm_MV:lE?A1TK1
R2
I5b?n5F589P_EOGj1KN4d:2
R3
R19
w1692066531
Z21 8../../booth_algorithm/src/rtl/booth_algorithm.v
Z22 F../../booth_algorithm/src/rtl/booth_algorithm.v
!i122 78
L0 83 75
R8
r1
!s85 0
31
!s108 1692066560.000000
R20
R11
!i113 1
R12
n@booth@mul
vbyte2ascii
!s110 1715945061
!i10b 1
!s100 1`GdhcI?hR=6EO2[>^_lG3
R2
I;`Vk>a6YH[Ig6_n41OF?d2
R3
Z23 dC:/2024_verilog/lab11_uart_rx/sim
w1715945055
Z24 8../../lab11_uart_rx/src/rtl/byte_2_ascii.v
Z25 F../../lab11_uart_rx/src/rtl/byte_2_ascii.v
!i122 731
L0 1 85
R8
r1
!s85 0
31
!s108 1715945061.000000
Z26 !s107 ../../lab11_uart_rx/testbench/tb_top.v|../../lab11_uart_rx/src/rtl/uart_tx.v|../../lab11_uart_rx/src/rtl/uart_rx.v|../../lab11_uart_rx/src/rtl/top.v|../../lab11_uart_rx/src/rtl/spi_slave_adc.v|../../lab11_uart_rx/src/rtl/spi_master_adc.v|../../lab11_uart_rx/src/rtl/segement_7.v|../../lab11_uart_rx/src/rtl/byte_2_ascii.v|
R11
!i113 1
R12
vbyte_2_ascii
Z27 !s110 1716205597
!i10b 1
!s100 eR<QnQ]N:Sgahf6;eIHh>3
R2
IVih1Id7iTkj7d[0ihjRC83
R3
R23
w1715954811
R24
R25
!i122 768
Z28 L0 1 125
R8
r1
!s85 0
31
Z29 !s108 1716205597.000000
R26
R11
!i113 1
R12
vcase_st
!s110 1692066338
!i10b 1
!s100 24W@nVZb6CF`1O;Rj6PK:3
R2
IObeahFR46MR3cfX=]mIBc2
R3
R19
w1692066332
R21
R22
!i122 76
L0 112 46
R8
r1
!s85 0
31
!s108 1692066338.000000
R20
R11
!i113 1
R12
vcla
!s110 1690625791
!i10b 1
!s100 D1G0;U=nolgM4oX?7R5Xb0
R2
If2>j2b]La3<WSmBLSjE2a0
R3
Z30 dC:/verilog_2023/cla/sim
w1690625781
Z31 8../../cla/src/rtl/cla.v
Z32 F../../cla/src/rtl/cla.v
!i122 14
L0 4 31
R8
r1
!s85 0
31
!s108 1690625791.000000
Z33 !s107 ../../cla/testbench/cla_testbench.v|../../cla/src/rtl/cla.v|
R11
!i113 1
R12
vcomparator_1bit
!s110 1691634240
!i10b 1
!s100 ]Kh?l>>8M<0Y@g^`I`@2N3
R2
INi;c62EXf_YIf<eUM@omc2
R3
dC:/verilog_summer_2023/comparator/sim
w1691633188
8../../comparator/src/rtl/comparator.v
F../../comparator/src/rtl/comparator.v
!i122 45
L0 2 37
R8
r1
!s85 0
31
!s108 1691634240.000000
!s107 ../../comparator/testbench/comparator_tb.v|../../comparator/src/rtl/comparator.v|
R11
!i113 1
R12
vde0_memory
!s110 1717322000
!i10b 1
!s100 iLiVCh72blHO<RncnSzHD3
R2
Ik2A84IieXkc]kzN=A^1aS3
R3
Z34 dC:/2024_verilog/lab13_16x8_memory/sim
w1717319404
8../../lab13_16x8_memory/src/rtl/de0_memory.v
F../../lab13_16x8_memory/src/rtl/de0_memory.v
!i122 805
L0 3 102
R8
r1
!s85 0
31
!s108 1717322000.000000
!s107 ../../lab13_16x8_memory/testbench/tb_top.v|../../lab13_16x8_memory/src/rtl/top.v|../../lab13_16x8_memory/src/rtl/ram_dual_16x8.v|../../lab13_16x8_memory/src/rtl/push_sw.v|../../lab13_16x8_memory/src/rtl/mem_controller.v|../../lab13_16x8_memory/src/rtl/fnd_enc.v|../../lab13_16x8_memory/src/rtl/de0_memory.v|
R11
!i113 1
R12
vdebounc_1
R13
!i10b 1
!s100 8l]Ri=37kbFmb3oNf3^<^3
R2
IB=l62527`kDUoJABP]5`83
R3
R14
w1711861879
8../../week04/src/rtl/debounc_1.v
F../../week04/src/rtl/debounc_1.v
!i122 279
Z35 L0 1 56
R8
r1
!s85 0
31
R15
R16
R11
!i113 1
R12
vdebounc_2
R13
!i10b 1
!s100 SEL6_SYG_=aaPbE6[g5hm2
R2
Io_cjgWQfha2CGFN:KUK=;1
R3
R14
w1711878390
8../../week04/src/rtl/debounc_2.v
F../../week04/src/rtl/debounc_2.v
!i122 279
R35
R8
r1
!s85 0
31
R15
R16
R11
!i113 1
R12
vdebounc_3
R13
!i10b 1
!s100 WbDQ:E8P?X0ZFVC4gQ[502
R2
IbJJkZVm=cWoT@<1l879ej1
R3
R14
w1711861246
8../../week04/src/rtl/debounc_3.v
F../../week04/src/rtl/debounc_3.v
!i122 279
L0 1 57
R8
r1
!s85 0
31
R15
R16
R11
!i113 1
R12
vdecoder_2x4
Z36 !s110 1695806656
!i10b 1
!s100 E5FjORSYkQNG5@<3W8^WV1
R2
Ib?1>dWa<E@1zk3BMYV4a40
R3
Z37 dC:/2023_verilog/decoder/sim
Z38 w1695562817
Z39 8../../decoder/src/rtl/decoder_2x4.v
Z40 F../../decoder/src/rtl/decoder_2x4.v
!i122 206
Z41 L0 1 24
R8
r1
!s85 0
31
Z42 !s108 1695806656.000000
Z43 !s107 ../../decoder/testbench/tb_decoder.v|../../decoder/src/rtl/decoder_2x4.v|
R11
!i113 1
R12
vdecoder_4x16
R36
!i10b 1
!s100 H6NG<_7>X=>L@cQaaME:L0
R2
I;2];0M5WBUR][_8c>0>VD3
R3
R37
R38
R39
R40
!i122 206
L0 26 44
R8
r1
!s85 0
31
R42
R43
R11
!i113 1
R12
vdelay
!s110 1711878394
!i10b 1
!s100 gEZj_X51SnDmm7?;mAa@43
R2
IcYV8BOd@S^iLDVI=?QlHl3
R3
R14
w1711878383
8../../week04/src/rtl/delay.v
F../../week04/src/rtl/delay.v
!i122 269
L0 1 49
R8
r1
!s85 0
31
!s108 1711878394.000000
!s107 ../../week04/testbench/tb_doorlock.v|../../week04/src/rtl/top.v|../../week04/src/rtl/led.v|../../week04/src/rtl/edge_detection.v|../../week04/src/rtl/doorlock.v|../../week04/src/rtl/delay.v|../../week04/src/rtl/debounc_3.v|../../week04/src/rtl/debounc_2.v|../../week04/src/rtl/debounc_1.v|../../week04/src/rtl/bd_if.v|
R11
!i113 1
R12
vdelay_led
R13
!i10b 1
!s100 @4=^CQb_SE:5[j[`0>C0D2
R2
I:g^gGM3B>A=C5mH<ALFCC3
R3
R14
w1711887148
8../../week04/src/rtl/delay_led.v
F../../week04/src/rtl/delay_led.v
!i122 279
L0 1 41
R8
r1
!s85 0
31
R15
R16
R11
!i113 1
R12
vdoor_lock_fixed
!s110 1710224253
!i10b 1
!s100 hdEGV[;LWF29>6ZmfUSj31
R2
Ii7LIbZ2ncN2[ka;LIEA460
R3
Z44 dC:/2024_verilog/week02/sim
w1710224248
Z45 8../../week02/src/rtl/doorlock_fixed.v
Z46 F../../week02/src/rtl/doorlock_fixed.v
!i122 211
Z47 L0 1 75
R8
r1
!s85 0
31
!s108 1710224253.000000
Z48 !s107 ../../week02/testbench/tb_doorlock_fixed.v|../../week02/src/rtl/doorlock_fixed.v|
R11
!i113 1
R12
vdoorlock
R13
!i10b 1
!s100 >H0GlbUTdSGYjjgfJ@kcC1
R2
IP?3`k;9?9<`Mz1FcGn<T:3
R3
R14
w1711880475
8../../week04/src/rtl/doorlock.v
F../../week04/src/rtl/doorlock.v
!i122 279
L0 1 109
R8
r1
!s85 0
31
R15
R16
R11
!i113 1
R12
vdoorlock_fixed
Z49 !s110 1710654563
!i10b 1
!s100 91njH0F5M5R=c>f1OfCMc0
R2
I_dl[`VMzzoiMEa@9f1NI`3
R3
R44
w1710654234
R45
R46
!i122 232
L0 1 189
R8
r1
!s85 0
31
Z50 !s108 1710654563.000000
R48
R11
!i113 1
R12
vdoorlock_hdl
Z51 !s110 1711430096
!i10b 1
!s100 Ym9nSke<QRLDGS7277a0^3
R2
I3:X9z4=c8TiQlcZMnD>8A1
R3
R14
w1711008090
8../../week02/src/rtl/doorlock_hdl.v
F../../week02/src/rtl/doorlock_hdl.v
!i122 237
L0 1 105
R8
r1
!s85 0
31
Z52 !s108 1711430096.000000
Z53 !s107 ../../week02/testbench/tb_doorlock_hdl.v|../../week02/src/rtl/doorlock_hdl.v|
R11
!i113 1
R12
vedge_detection
R13
!i10b 1
!s100 PUi<KjXfFF8Biml11zO[g0
R2
I0j;8If`241WAZUf6^YhAh1
R3
R14
w1711870805
8../../week04/src/rtl/edge_detection.v
F../../week04/src/rtl/edge_detection.v
!i122 279
L0 1 33
R8
r1
!s85 0
31
R15
R16
R11
!i113 1
R12
vf_adder
!s110 1690442331
!i10b 1
!s100 ?>?i2JZThi1_Fo<1OM60S2
R2
Ie06onG6:_>@[iX6584DMm0
R3
R4
w1690442302
R6
R7
!i122 7
L0 22 12
R8
r1
!s85 0
31
!s108 1690442331.000000
R10
R11
!i113 1
R12
vfa
Z54 !s110 1694493256
!i10b 1
!s100 MMzMdKo99bFR?OH:M^=Q>0
R2
IHRPG6BBIbWHYKX4NbXWXC2
R3
Z55 dC:/2023_verilog/add_sub/sim
Z56 w1694409781
Z57 8../../add_sub/src/rtl/add_sub_4bit.v
Z58 F../../add_sub/src/rtl/add_sub_4bit.v
!i122 140
L0 37 18
R8
r1
!s85 0
31
Z59 !s108 1694493255.000000
Z60 !s107 ../../add_sub/testbench/add_sub_4bit_tb.v|../../add_sub/src/rtl/add_sub_4bit.v|
R11
!i113 1
R12
vfnd_enc
Z61 !s110 1717336507
!i10b 1
!s100 >MPlXKe?bmCF[>zl6hP600
R2
IbEYKf;e:`4_Y1S0SREU;<1
R3
R34
w1716870414
8../../lab13_16x8_memory/src/rtl/fnd_enc.v
F../../lab13_16x8_memory/src/rtl/fnd_enc.v
!i122 808
L0 1 42
R8
r1
!s85 0
31
Z62 !s108 1717336507.000000
Z63 !s107 ../../lab13_16x8_memory/testbench/tb_top.v|../../lab13_16x8_memory/src/rtl/uart_rx.v|../../lab13_16x8_memory/src/rtl/top.v|../../lab13_16x8_memory/src/rtl/ram_dual_16x8.v|../../lab13_16x8_memory/src/rtl/push_sw.v|../../lab13_16x8_memory/src/rtl/mem_controller.v|../../lab13_16x8_memory/src/rtl/fnd_enc.v|
R11
!i113 1
R12
vfull_adder
!s110 1690624389
!i10b 1
!s100 6HNT;86>0Gd]<QLR78URY0
R2
IbMm?jk>nbmTkiI:5@R4CN0
R3
R30
w1690624186
R31
R32
!i122 13
L0 36 13
R8
r1
!s85 0
31
!s108 1690624389.000000
R33
R11
!i113 1
R12
vha
R54
!i10b 1
!s100 nRMXl]^GBjZd^ZCW;zTa;0
R2
I`Q?;HnQ5?7Z2e7A<O>1JU2
R3
R55
R56
R57
R58
!i122 140
L0 57 12
R8
r1
!s85 0
31
R59
R60
R11
!i113 1
R12
vhalf_adder
Z64 !s110 1690621319
!i10b 1
!s100 @38D737YHF5>BHHC:<?n30
R2
I``H@3<iBVl=e6[5>BNC:E1
R3
R30
Z65 w1690621254
R31
R32
!i122 12
L0 68 9
R8
r1
!s85 0
31
Z66 !s108 1690621319.000000
R33
R11
!i113 1
R12
vmealy_machine
!s110 1691041262
!i10b 1
!s100 F]n<hcifij9Ab?Ugzh`:L3
R2
I]DY2G<zg6S357FL_DDnZa3
R3
dC:/verilog_2023/mealy_machine/sim
w1691041133
8../../mealy_machine/src/rtl/mealy_machine.v
F../../mealy_machine/src/rtl/mealy_machine.v
!i122 33
L0 2 57
R8
r1
!s85 0
31
!s108 1691041262.000000
!s107 ../../mealy_machine/testbench/mealy_machine_testbench.v|../../mealy_machine/src/rtl/mealy_machine.v|
R11
!i113 1
R12
vmem_controller
R61
!i10b 1
!s100 OP5^JLRD23SW]C=Tmo><72
R2
I[?EZcHeaEGnoRme]iGoYc2
R3
R34
w1717330703
8../../lab13_16x8_memory/src/rtl/mem_controller.v
F../../lab13_16x8_memory/src/rtl/mem_controller.v
!i122 808
L0 1 119
R8
r1
!s85 0
31
R62
R63
R11
!i113 1
R12
vMem_Controller
!s110 1716784027
!i10b 1
!s100 >Dge6OKfO@_FC]z;eT^cX1
R2
IGEDeM]He5noi@2<LzIZX;0
R3
Z67 dC:/2024_verilog/lab12_memory/sim
w1716731098
Z68 8../../lab12_memory/src/rtl/mem_controller.v
Z69 F../../lab12_memory/src/rtl/mem_controller.v
!i122 774
L0 1 87
R8
r1
!s85 0
31
!s108 1716784027.000000
Z70 !s107 ../../lab12_memory/testbench/tb_top.v|../../lab12_memory/src/rtl/top.v|../../lab12_memory/src/rtl/ram_16x8.v|../../lab12_memory/src/rtl/push_sw.v|../../lab12_memory/src/rtl/mem_controller.v|
R11
!i113 1
R12
n@mem_@controller
vmem_Controller
Z71 !s110 1716808361
!i10b 1
!s100 `DZ<1OL3SG=Ac=bYSYdR>2
R2
IEOK>6I5_PlQ]mUedl[WUD2
R3
R67
w1716807375
R68
R69
!i122 785
R47
R8
r1
!s85 0
31
Z72 !s108 1716808361.000000
Z73 !s107 ../../lab12_memory/testbench/tb_top.v|../../lab12_memory/src/rtl/mem_controller.v|../../lab12_memory/src/rtl/ram_16x8.v|../../lab12_memory/src/rtl/top.v|
R11
!i113 1
R12
nmem_@controller
vmux
!s110 1690431094
!i10b 1
!s100 8fgVonIOZ=mCkBc8ZlO=:0
R2
IdKRA9J7VDd?hl0_G`=Mec2
R3
R0
w1690366753
8../../mux/src/rtl/mux.v
F../../mux/src/rtl/mux.v
!i122 3
R41
R8
r1
!s85 0
31
!s108 1690431094.000000
Z74 !s107 ../../mux/testbench/mux_testbench.v|../../mux/src/rtl/mux.v|
R11
!i113 1
R12
vpush_sw
R61
!i10b 1
!s100 ]89O_VFFUZCe6FX[WCV7o0
R2
ILCz<AL?FWa`cc;:?`M8o?1
R3
R34
w1717330642
8../../lab13_16x8_memory/src/rtl/push_sw.v
F../../lab13_16x8_memory/src/rtl/push_sw.v
!i122 808
L0 1 27
R8
r1
!s85 0
31
R62
R63
R11
!i113 1
R12
vram_16x8
R71
!i10b 1
!s100 2NhE4RkUM?CgUlUViEF;H2
R2
IG5^VljbJoVgNY^[1b2jF62
R3
R67
w1716808357
8../../lab12_memory/src/rtl/ram_16x8.v
F../../lab12_memory/src/rtl/ram_16x8.v
!i122 785
L0 1 26
R8
r1
!s85 0
31
R72
R73
R11
!i113 1
R12
vram_dual_16x8
R61
!i10b 1
!s100 0LRj@JRF:=6UPNHRK@QYT2
R2
I=MC<6[1OkOA;lWJX8QiM`0
R3
R34
w1717321894
8../../lab13_16x8_memory/src/rtl/ram_dual_16x8.v
F../../lab13_16x8_memory/src/rtl/ram_dual_16x8.v
!i122 808
L0 39 73
R8
r1
!s85 0
31
R62
R63
R11
!i113 1
R12
vrca
R1
!i10b 1
!s100 >>?TcnFIimD;`EiZVbEoh3
R2
IUU`9jOM3l>;R[NdR5FWm82
R3
R4
R5
R6
R7
!i122 11
L0 4 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vRipple_carry_adder_16bit
R64
!i10b 1
!s100 `6XC[40;f]Y8AeKln]FS<1
R2
I9fONRdmKC:1>lANjJbPUd3
R3
R30
R65
R31
R32
!i122 12
L0 10 15
R8
r1
!s85 0
31
R66
R33
R11
!i113 1
R12
n@ripple_carry_adder_16bit
vRipple_carry_adder_4bit
R64
!i10b 1
!s100 lB^[IR<5U0[_4oeLlg?_01
R2
IneDe8bWz0m3>H@Djn<fg?3
R3
R30
R65
R31
R32
!i122 12
L0 26 14
R8
r1
!s85 0
31
R66
R33
R11
!i113 1
R12
n@ripple_carry_adder_4bit
vRipple_carry_addition
R64
!i10b 1
!s100 5d0ciS=dF<X12c<>YEZmh1
R2
IoenjTEFIAfSORICbCX6el0
R3
R30
R65
R31
R32
!i122 12
L0 41 11
R8
r1
!s85 0
31
R66
R33
R11
!i113 1
R12
n@ripple_carry_addition
vsegement_7
R27
!i10b 1
!s100 ?bzFZXKmz@kgORgIhJTeP0
R2
I6Ic2YjaGTha1g=5z7fE@;0
R3
R23
w1715955413
8../../lab11_uart_rx/src/rtl/segement_7.v
F../../lab11_uart_rx/src/rtl/segement_7.v
!i122 768
L0 1 92
R8
r1
!s85 0
31
R29
R26
R11
!i113 1
R12
vspi_master_adc
R27
!i10b 1
!s100 D>a_C>9C8YTISFEo>^2Xh0
R2
I3FXQo]0RDHa`N71]bejkg1
R3
R23
w1714996218
8../../lab11_uart_rx/src/rtl/spi_master_adc.v
F../../lab11_uart_rx/src/rtl/spi_master_adc.v
!i122 768
R28
R8
r1
!s85 0
31
R29
R26
R11
!i113 1
R12
vspi_slave_adc
R27
!i10b 1
!s100 J>K;>a?z^]Y=EHHEC?TR`0
R2
IO@b[m=FDQ9hXXUzh8>T:D3
R3
R23
w1712210213
8../../lab11_uart_rx/src/rtl/spi_slave_adc.v
F../../lab11_uart_rx/src/rtl/spi_slave_adc.v
!i122 768
L0 1 55
R8
r1
!s85 0
31
R29
R26
R11
!i113 1
R12
vsr_latch
!s110 1692002379
!i10b 1
!s100 CmUQcF539JI0mV>g8V@><2
R2
ISV_SEjlN:1I<OD@DO^E<V2
R3
R19
w1692002334
R21
R22
!i122 61
L0 201 35
R8
r1
!s85 0
31
!s108 1692002379.000000
R20
R11
!i113 1
R12
vTB_booth_multiplier
!s110 1691647231
!i10b 1
!s100 eboOc:R5NIldQ<XF3fAZS3
R2
I[d:RB]efPYE`QYGlZ[>Xc2
R3
R17
w1691647178
8../../booth_algoritm/testbench/booth_algoritm_tb.v
F../../booth_algoritm/testbench/booth_algoritm_tb.v
!i122 46
L0 1 31
R8
r1
!s85 0
31
!s108 1691647230.000000
R18
R11
!i113 1
R12
n@t@b_booth_multiplier
vtb_decoder_4x16
!s110 1695391546
!i10b 1
!s100 hl5?i>FUR1c7FOS6VnID01
R2
IQ`d=edR0Cz]6BZ=jZ8JZQ3
R3
R37
w1695391539
Z75 8../../decoder/testbench/tb_decoder.v
Z76 F../../decoder/testbench/tb_decoder.v
!i122 195
L0 36 24
R8
r1
!s85 0
31
!s108 1695391546.000000
R43
R11
!i113 1
R12
vtb_doorlock
R13
!i10b 1
!s100 EVH7^Je9<9F12>UHQe4;Q2
R2
I4h1m=ikcToL4j7j;NZ<mh1
R3
R14
w1711434594
8../../week04/testbench/tb_doorlock.v
F../../week04/testbench/tb_doorlock.v
!i122 279
L0 5 431
R8
r1
!s85 0
31
R15
R16
R11
!i113 1
R12
vtb_doorlock_fixed
R49
!i10b 1
!s100 L>Q;D>jDCemRKfagA5A:=2
R2
If4THoenI;<:AbSk2nQB@k1
R3
R44
w1710654558
8../../week02/testbench/tb_doorlock_fixed.v
F../../week02/testbench/tb_doorlock_fixed.v
!i122 232
Z77 L0 3 169
R8
r1
!s85 0
31
R50
R48
R11
!i113 1
R12
vtb_doorlock_hdl
R51
!i10b 1
!s100 imPeg7[oAmzdhC3XId?Jo2
R2
I0lS5<i_ef[]fQRa09kjU83
R3
R14
w1711008133
8../../week02/testbench/tb_doorlock_hdl.v
F../../week02/testbench/tb_doorlock_hdl.v
!i122 237
R77
R8
r1
!s85 0
31
R52
R53
R11
!i113 1
R12
vtb_mux
!s110 1690430871
!i10b 1
!s100 b;b=1F7elG9HDKo9?h1C50
R2
IooSd>LL@e:`]AgSQHDk0a1
R3
R0
w1690366765
8../../mux/testbench/mux_testbench.v
F../../mux/testbench/mux_testbench.v
!i122 0
L0 1 39
R8
r1
!s85 0
31
!s108 1690430871.000000
R74
R11
!i113 1
R12
vtb_spi_adc
!s110 1712897372
!i10b 1
!s100 9ajL`_PXbU]CWGk9[P9P=2
R2
IZ`Iai85Q?HjV5L]ZiBM1:1
R3
dC:/2024_verilog/lab06_spi_master_adc/sim
w1712726218
8../../lab06_spi_master_adc/testbench/tb_spi_adc.v
F../../lab06_spi_master_adc/testbench/tb_spi_adc.v
!i122 446
L0 4 66
R8
r1
!s85 0
31
!s108 1712897371.000000
!s107 ../../lab06_spi_master_adc/testbench/tb_spi_adc.v|../../lab06_spi_master_adc/src/rtl/spi_slave_adc.v|../../lab06_spi_master_adc/src/rtl/spi_master_adc.v|
R11
!i113 1
R12
vtb_spi_slave
!s110 1712642326
!i10b 1
!s100 M3z41`l^<zkGGSXLbm_kS0
R2
IU>kzOF0Q`Rd4l<G[0dOa`1
R3
dC:/2024_verilog/week06/sim
w1712146704
8../../week05/testbench/tb_spi_slave.v
F../../week05/testbench/tb_spi_slave.v
!i122 368
L0 4 69
R8
r1
!s85 0
31
!s108 1712642326.000000
!s107 ../../week05/testbench/tb_spi_slave.v|../../week05/src/rtl/spi_slave_adc.v|
R11
!i113 1
R12
vtb_top
!s110 1717329980
!i10b 1
!s100 B@L?^;Pm9[:l=RV;NHman1
R2
ILiL^4FJWMM]hn`YaL?knQ0
R3
R34
w1716814333
8../../lab13_16x8_memory/testbench/tb_top.v
F../../lab13_16x8_memory/testbench/tb_top.v
!i122 806
Z78 L0 4 90
R8
r1
!s85 0
31
!s108 1717329980.000000
R63
R11
!i113 1
R12
vtb_top_10week
!s110 1715448651
!i10b 1
!s100 V5=DG7bGCinfo9UI6BUD90
R2
I4HP;Ik:QBQQ@?@J;dhgG52
R3
dC:/2024_verilog/lab10_byte_2_ascii_state_machine_4states/sim
w1715446674
8../../lab10_byte_2_ascii_state_machine_4states/testbench/tb_top_10week.v
F../../lab10_byte_2_ascii_state_machine_4states/testbench/tb_top_10week.v
!i122 611
L0 6 111
R8
r1
!s85 0
31
!s108 1715448651.000000
!s107 ../../lab10_byte_2_ascii_state_machine_4states/testbench/tb_top_10week.v|../../lab10_byte_2_ascii_state_machine_4states/src/rtl/uart_tx.v|../../lab10_byte_2_ascii_state_machine_4states/src/rtl/top.v|../../lab10_byte_2_ascii_state_machine_4states/src/rtl/spi_slave_adc.v|../../lab10_byte_2_ascii_state_machine_4states/src/rtl/spi_master_adc.v|../../lab10_byte_2_ascii_state_machine_4states/src/rtl/byte_2_ascii.v|
R11
!i113 1
R12
vtb_top_11week
!s110 1715943388
!i10b 1
!s100 V87P_Wi<f08K]S^kkD^b`0
R2
IdDGaiIb<oz?RPoeJgA9lJ3
R3
R23
w1715850868
8../../lab11_uart_rx/testbench/tb_top_11week.v
F../../lab11_uart_rx/testbench/tb_top_11week.v
!i122 722
L0 6 114
R8
r1
!s85 0
31
!s108 1715943387.000000
!s107 ../../lab11_uart_rx/testbench/tb_top_11week.v|../../lab11_uart_rx/src/rtl/uart_tx.v|../../lab11_uart_rx/src/rtl/uart_rx.v|../../lab11_uart_rx/src/rtl/top.v|../../lab11_uart_rx/src/rtl/spi_slave_adc.v|../../lab11_uart_rx/src/rtl/spi_master_adc.v|../../lab11_uart_rx/src/rtl/segement_7.v|../../lab11_uart_rx/src/rtl/byte_2_ascii.v|
R11
!i113 1
R12
vtb_top_9week
!s110 1715326111
!i10b 1
!s100 G91ikca7Lfkz]]j2]Ll6X0
R2
Iio?20bI4IT>6OV2WZG^Ej0
R3
dC:/2024_verilog/lab10_byte_2_ascii_state_machine/sim
w1715323673
8../../lab10_byte_2_ascii_state_machine/testbench/tb_top_10week.v
F../../lab10_byte_2_ascii_state_machine/testbench/tb_top_10week.v
!i122 564
L0 6 109
R8
r1
!s85 0
31
!s108 1715326111.000000
!s107 ../../lab10_byte_2_ascii_state_machine/testbench/tb_top_10week.v|../../lab10_byte_2_ascii_state_machine/src/rtl/uart_tx.v|../../lab10_byte_2_ascii_state_machine/src/rtl/top.v|../../lab10_byte_2_ascii_state_machine/src/rtl/spi_slave_adc.v|../../lab10_byte_2_ascii_state_machine/src/rtl/spi_master_adc.v|../../lab10_byte_2_ascii_state_machine/src/rtl/byte_2_ascii.v|
R11
!i113 1
R12
vtb_top_mem_ctl
!s110 1716784151
!i10b 1
!s100 mf[]2EgJ2R=HGS6>YK:RP3
R2
In;YUMCFjz<o?9gjYa]O<X2
R3
R67
w1716731063
8../../lab12_memory/testbench/tb_top.v
F../../lab12_memory/testbench/tb_top.v
!i122 777
R78
R8
r1
!s85 0
31
!s108 1716784151.000000
R70
R11
!i113 1
R12
vtb_uart_rx
!s110 1715711254
!i10b 1
!s100 Fh0j5I;>EVQ=gT@8^obVC3
R2
I[`bLJZSKV0OXBBCaBBPlT1
R3
dC:/smu/2024_verilog/lab11_uart_rx/sim
w1715709466
8../../lab11_uart_rx/testbench/tb_uart_rx.v
F../../lab11_uart_rx/testbench/tb_uart_rx.v
!i122 621
L0 5 106
R8
r1
!s85 0
31
!s108 1715711254.000000
!s107 ../../lab11_uart_rx/testbench/tb_uart_rx.v|../../lab11_uart_rx/src/rtl/uart_rx.v|
R11
!i113 1
R12
vtb_uart_tx
!s110 1714390207
!i10b 1
!s100 PZSb_4?5fK=MzRedJoKdY3
R2
ICKC@QDn1zob?n8``gZHHa3
R3
dC:/2024_verilog/lab07_uart_tx/sim
w1714212685
8../../lab07_uart_tx/testbench/tb_uart_tx.v
F../../lab07_uart_tx/testbench/tb_uart_tx.v
!i122 514
L0 4 54
R8
r1
!s85 0
31
!s108 1714390207.000000
!s107 ../../lab07_uart_tx/testbench/tb_uart_tx.v|../../lab07_uart_tx/src/rtl/uart_tx.v|
R11
!i113 1
R12
vtestbench
R36
!i10b 1
!s100 kYiD=7ObekeS3OD]YMV_M1
R2
IAZ0ZTmW@MNZiH=KAko2Af0
R3
R37
w1695562815
R75
R76
!i122 206
L0 3 28
R8
r1
!s85 0
31
R42
R43
R11
!i113 1
R12
vtop
R61
!i10b 1
!s100 <FUd:7I<f<e5Jc@:`0B402
R2
I2TI_<0I]1Jo<E2fQh>Um@0
R3
R34
w1717336415
8../../lab13_16x8_memory/src/rtl/top.v
F../../lab13_16x8_memory/src/rtl/top.v
!i122 808
L0 4 111
R8
r1
!s85 0
31
R62
R63
R11
!i113 1
R12
vuart_rx
R61
!i10b 1
!s100 Q@]W=G:WLMC6S40R1oSOY0
R2
IU>W65RZoN<ZzMG]Im4G4U3
R3
R34
w1717336343
8../../lab13_16x8_memory/src/rtl/uart_rx.v
F../../lab13_16x8_memory/src/rtl/uart_rx.v
!i122 808
L0 7 142
R8
r1
!s85 0
31
R62
R63
R11
!i113 1
R12
vuart_tx
R27
!i10b 1
!s100 3o28z=PCBUd5@]5MS;9]21
R2
IM]5dP]@U<B^N`Gacj3E6=0
R3
R23
w1716118465
8../../lab11_uart_rx/src/rtl/uart_tx.v
F../../lab11_uart_rx/src/rtl/uart_tx.v
!i122 768
L0 8 125
R8
r1
!s85 0
31
R29
R26
R11
!i113 1
R12
