m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/verilog_2023/gray_counter/sim
vadder_16bit
Z1 !s110 1707972097
!i10b 1
!s100 MV[be:=H:PmIZSW>C4@KK0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2e?2AFEQhV;EfVn_2VnF02
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/winter_verilog_2024/adder_16bit/sim
w1707897722
8../../adder_16bit/src/rtl/adder_16bit.v
F../../adder_16bit/src/rtl/adder_16bit.v
!i122 40
L0 1 34
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1707972097.000000
!s107 ../../adder_16bit/testbench/tb_adder.v|../../adder_16bit/src/rtl/adder_16bit.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vadder_2bit
Z9 !s110 1707897678
!i10b 1
!s100 jDV:1I4lJe2O]U9i^g;=D1
R2
IhY9hb43QF[]`fDGQ:GNh@3
R3
Z10 dC:/winter_verilog_2024/adder/sim
Z11 w1707897675
Z12 8../../adder/src/rtl/adder_16bit.v
Z13 F../../adder/src/rtl/adder_16bit.v
!i122 39
L0 112 34
R5
r1
!s85 0
31
Z14 !s108 1707897678.000000
Z15 !s107 ../../adder/testbench/tb_adder.v|../../adder/src/rtl/adder_16bit.v|
R7
!i113 1
R8
vadder_4bit
R9
!i10b 1
!s100 PzK>8M_U<SPebQ]458URn2
R2
IM@Ng84Km^5BU]2F@aZLjJ3
R3
R10
R11
R12
R13
!i122 39
L0 75 34
R5
r1
!s85 0
31
R14
R15
R7
!i113 1
R8
vadder_8bit
R9
!i10b 1
!s100 V]zL?E4@2Ga]>[7`2Beon1
R2
IlVC[b`N]1WbRlNDgG4>`z0
R3
R10
R11
R12
R13
!i122 39
L0 38 34
R5
r1
!s85 0
31
R14
R15
R7
!i113 1
R8
vfull_adder
R9
!i10b 1
!s100 aiUXM10VbBkm;JL]ccM]S3
R2
IF`fUG_TgD:zUNd4[2AAg@0
R3
R10
R11
R12
R13
!i122 39
L0 149 37
R5
r1
!s85 0
31
R14
R15
R7
!i113 1
R8
vgray_counter
Z16 !s110 1690188719
!i10b 1
!s100 ^FA[^lONkMOL7m?PeS73d3
R2
IJB;QPHSkV>S=eeF_zRN2o3
R3
R0
w1689831652
8../../gray_counter/src/rtl/gray.v
F../../gray_counter/src/rtl/gray.v
!i122 22
L0 1 21
R5
r1
!s85 0
31
Z17 !s108 1690188719.000000
Z18 !s107 ../../gray_counter/testbench/gray_testbench.v|../../gray_counter/src/rtl/gray.v|
R7
!i113 1
R8
vhalf_adder
R9
!i10b 1
!s100 8d@[me2OM5WiGNNDN3mc12
R2
IliV1ED7`9@;1:mgHODkhA3
R3
R10
R11
R12
R13
!i122 39
L0 189 17
R5
r1
!s85 0
31
R14
R15
R7
!i113 1
R8
vtb_adder
R1
!i10b 1
!s100 9[U=LKK8go_HLQP@XF1X?3
R2
I<h`KHH5@[1Ke5kcS;Vl0>1
R3
R4
w1707897724
8../../adder_16bit/testbench/tb_adder.v
F../../adder_16bit/testbench/tb_adder.v
!i122 40
L0 1 44
R5
r1
!s85 0
31
R6
Z19 !s107 ../../adder_16bit/testbench/tb_adder.v|../../adder_16bit/src/rtl/adder_16bit.v|
R7
!i113 1
R8
vtestbench
R16
!i10b 1
!s100 7Ad7K<bi_ke24IeedP40N3
R2
I7a?_6Je67FjmbzgS1S12f1
R3
R0
w1689831651
8../../gray_counter/testbench/gray_testbench.v
F../../gray_counter/testbench/gray_testbench.v
!i122 22
L0 1 59
R5
r1
!s85 0
31
R17
R18
R7
!i113 1
R8
