m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/verilog_2023/mux/sim
vadd
Z1 !s110 1690443519
!i10b 1
!s100 E9GT`<58F;H?S8A8gl[F[1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IamB@QDHlA:Y`l7FA=0G>S1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/verilog_2023/rca/sim
Z5 w1690443327
Z6 8../../rca/src/rtl/rca.v
Z7 F../../rca/src/rtl/rca.v
!i122 11
L0 24 12
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1690443519.000000
Z10 !s107 ../../rca/testbench/rca_testbench.v|../../rca/src/rtl/rca.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z12 tCvgOpt 0
vbooth_algorithm
!s110 1693799981
!i10b 1
!s100 6FZ<kY6kB2F>lcJ_hY[]G3
R2
IEXFYVa;5bN9JaVPEZQn5X0
R3
dC:/verilog_summer_2023/booth_algorithm_mp/sim
w1692851514
8../../booth_algorithm_mp/src/rtl/booth_algorithm_mp.v
F../../booth_algorithm_mp/src/rtl/booth_algorithm_mp.v
!i122 139
L0 2 80
R8
r1
!s85 0
31
!s108 1693799980.000000
!s107 ../../booth_algorithm_mp/testbench/booth_algorithm_mp_tb.v|../../booth_algorithm_mp/src/rtl/booth_algorithm_mp.v|
R11
!i113 1
R12
vbooth_multiplier
!s110 1691648113
!i10b 1
!s100 An@bzljeYSnX[1fz:22SR1
R2
IWYZ;?;1VXVjb_MoLB<ZYO0
R3
Z13 dC:/verilog_summer_2023/booth_algoritm/sim
w1691648104
8../../booth_algoritm/src/rtl/booth_algoritm.v
F../../booth_algoritm/src/rtl/booth_algoritm.v
!i122 50
L0 16 63
R8
r1
!s85 0
31
!s108 1691648112.000000
Z14 !s107 ../../booth_algoritm/testbench/booth_algoritm_tb.v|../../booth_algoritm/src/rtl/booth_algoritm.v|
R11
!i113 1
R12
vbooth_tb
!s110 1692066535
!i10b 1
!s100 `>LbKfkdEiGmU?j8;EWg33
R2
IjOzGMUCU=G`z_do8gAnH32
R3
Z15 dC:/verilog_summer_2023/booth_algorithm/sim
w1692066530
8../../booth_algorithm/testbench/booth_algorithm_tb.v
F../../booth_algorithm/testbench/booth_algorithm_tb.v
!i122 77
L0 43 24
R8
r1
!s85 0
31
!s108 1692066535.000000
Z16 !s107 ../../booth_algorithm/testbench/booth_algorithm_tb.v|../../booth_algorithm/src/rtl/booth_algorithm.v|
R11
!i113 1
R12
vBoothMul
!s110 1692066560
!i10b 1
!s100 1FMXgD^^nm_MV:lE?A1TK1
R2
I5b?n5F589P_EOGj1KN4d:2
R3
R15
w1692066531
Z17 8../../booth_algorithm/src/rtl/booth_algorithm.v
Z18 F../../booth_algorithm/src/rtl/booth_algorithm.v
!i122 78
L0 83 75
R8
r1
!s85 0
31
!s108 1692066560.000000
R16
R11
!i113 1
R12
n@booth@mul
vcal_case
Z19 !s110 1696916823
!i10b 1
!s100 ;WX;igi`YdS8WTl5a8OLI2
R2
In49OVzzK8f>UjZ0i>Eo250
R3
Z20 dC:/2023_verilog/week04/sim
w1696916782
Z21 8../../week04/src/rtl/hw_case.v
Z22 F../../week04/src/rtl/hw_case.v
!i122 259
L0 35 24
R8
r1
!s85 0
31
Z23 !s108 1696916823.000000
Z24 !s107 ../../week04/testbench/tb_hw_case.v|../../week04/src/rtl/hw_case.v|
R11
!i113 1
R12
vcase_st
!s110 1692066338
!i10b 1
!s100 24W@nVZb6CF`1O;Rj6PK:3
R2
IObeahFR46MR3cfX=]mIBc2
R3
R15
w1692066332
R17
R18
!i122 76
L0 112 46
R8
r1
!s85 0
31
!s108 1692066338.000000
R16
R11
!i113 1
R12
vcla
!s110 1690625791
!i10b 1
!s100 D1G0;U=nolgM4oX?7R5Xb0
R2
If2>j2b]La3<WSmBLSjE2a0
R3
Z25 dC:/verilog_2023/cla/sim
w1690625781
Z26 8../../cla/src/rtl/cla.v
Z27 F../../cla/src/rtl/cla.v
!i122 14
L0 4 31
R8
r1
!s85 0
31
!s108 1690625791.000000
Z28 !s107 ../../cla/testbench/cla_testbench.v|../../cla/src/rtl/cla.v|
R11
!i113 1
R12
vcomparator_1bit
!s110 1691634240
!i10b 1
!s100 ]Kh?l>>8M<0Y@g^`I`@2N3
R2
INi;c62EXf_YIf<eUM@omc2
R3
dC:/verilog_summer_2023/comparator/sim
w1691633188
8../../comparator/src/rtl/comparator.v
F../../comparator/src/rtl/comparator.v
!i122 45
L0 2 37
R8
r1
!s85 0
31
!s108 1691634240.000000
!s107 ../../comparator/testbench/comparator_tb.v|../../comparator/src/rtl/comparator.v|
R11
!i113 1
R12
vdecoder_2x4
Z29 !s110 1695703367
!i10b 1
!s100 E5FjORSYkQNG5@<3W8^WV1
R2
Ib?1>dWa<E@1zk3BMYV4a40
R3
R20
Z30 w1695562817
Z31 8../../decoder/src/rtl/decoder_2x4.v
Z32 F../../decoder/src/rtl/decoder_2x4.v
!i122 206
Z33 L0 1 24
R8
r1
!s85 0
31
Z34 !s108 1695703367.000000
Z35 !s107 ../../decoder/testbench/tb_decoder.v|../../decoder/src/rtl/decoder_2x4.v|
R11
!i113 1
R12
vdecoder_4x16
R29
!i10b 1
!s100 H6NG<_7>X=>L@cQaaME:L0
R2
I;2];0M5WBUR][_8c>0>VD3
R3
R20
R30
R31
R32
!i122 206
L0 26 44
R8
r1
!s85 0
31
R34
R35
R11
!i113 1
R12
vf_adder
!s110 1690442331
!i10b 1
!s100 ?>?i2JZThi1_Fo<1OM60S2
R2
Ie06onG6:_>@[iX6584DMm0
R3
R4
w1690442302
R6
R7
!i122 7
L0 22 12
R8
r1
!s85 0
31
!s108 1690442331.000000
R10
R11
!i113 1
R12
vfa
Z36 !s110 1694493256
!i10b 1
!s100 MMzMdKo99bFR?OH:M^=Q>0
R2
IHRPG6BBIbWHYKX4NbXWXC2
R3
Z37 dC:/2023_verilog/add_sub/sim
Z38 w1694409781
Z39 8../../add_sub/src/rtl/add_sub_4bit.v
Z40 F../../add_sub/src/rtl/add_sub_4bit.v
!i122 140
L0 37 18
R8
r1
!s85 0
31
Z41 !s108 1694493255.000000
Z42 !s107 ../../add_sub/testbench/add_sub_4bit_tb.v|../../add_sub/src/rtl/add_sub_4bit.v|
R11
!i113 1
R12
vfull_adder
!s110 1690624389
!i10b 1
!s100 6HNT;86>0Gd]<QLR78URY0
R2
IbMm?jk>nbmTkiI:5@R4CN0
R3
R25
w1690624186
R26
R27
!i122 13
L0 36 13
R8
r1
!s85 0
31
!s108 1690624389.000000
R28
R11
!i113 1
R12
vha
R36
!i10b 1
!s100 nRMXl]^GBjZd^ZCW;zTa;0
R2
I`Q?;HnQ5?7Z2e7A<O>1JU2
R3
R37
R38
R39
R40
!i122 140
L0 57 12
R8
r1
!s85 0
31
R41
R42
R11
!i113 1
R12
vhalf_adder
Z43 !s110 1690621319
!i10b 1
!s100 @38D737YHF5>BHHC:<?n30
R2
I``H@3<iBVl=e6[5>BNC:E1
R3
R25
Z44 w1690621254
R26
R27
!i122 12
L0 68 9
R8
r1
!s85 0
31
Z45 !s108 1690621319.000000
R28
R11
!i113 1
R12
vhw_always
Z46 !s110 1696757300
!i10b 1
!s100 od?lQ6nTTf3Y=Fe^OkF1j3
R2
I_5X61DIg;>m8Z5@_Qa:M81
R3
R20
Z47 w1696757247
8../../week04/src/rtl/hw_always.v
F../../week04/src/rtl/hw_always.v
!i122 227
Z48 L0 1 32
R8
r1
!s85 0
31
Z49 !s108 1696757300.000000
Z50 !s107 ../../week04/testbench/tb_hw_always.v|../../week04/src/rtl/hw_always.v|
R11
!i113 1
R12
vhw_always_if
Z51 !s110 1696774624
!i10b 1
!s100 8oHO;A3IRUHSeiTINW5cD2
R2
IkPJ6?`3A^1M7N5?zjgo430
R3
R20
w1696774619
Z52 8../../week04/src/rtl/hw_assign.v
Z53 F../../week04/src/rtl/hw_assign.v
!i122 254
L0 23 25
R8
r1
!s85 0
31
Z54 !s108 1696774624.000000
Z55 !s107 ../../week04/testbench/tb_hw_assign.v|../../week04/src/rtl/hw_assign.v|
R11
!i113 1
R12
vhw_assign
Z56 !s110 1696912268
!i10b 1
!s100 XO>hT258mA1`PBX2fYC7Z1
R2
I^_>?d6A0b3_bXD=N@Chl72
R3
Z57 dC:/2023_Verilog/week04/sim
w1696774851
R52
R53
!i122 256
L0 23 14
R8
r1
!s85 0
31
Z58 !s108 1696912268.000000
R55
R11
!i113 1
R12
vhw_assign2
!s110 1696143711
!i10b 1
!s100 PO1RE9<Ifb=9WS7jfclEU3
R2
IZI700RRhb_02[febzTgTT3
R3
R20
w1696143661
8../../week04/src/rtl/hw_assign2.v
F../../week04/src/rtl/hw_assign2.v
!i122 221
R48
R8
r1
!s85 0
31
!s108 1696143711.000000
!s107 ../../week04/testbench/tb_hw_assign.v|../../week04/src/rtl/hw_assign2.v|
R11
!i113 1
R12
vhw_case
!s110 1696915942
!i10b 1
!s100 l^ReD9>FZ]^eahliW0`YN1
R2
I[bfB30A`_U9@3VkUzWjzX2
R3
R57
w1696915893
R21
R22
!i122 257
Z59 L0 1 31
R8
r1
!s85 0
31
!s108 1696915942.000000
R24
R11
!i113 1
R12
vmealy_machine
!s110 1691041262
!i10b 1
!s100 F]n<hcifij9Ab?Ugzh`:L3
R2
I]DY2G<zg6S357FL_DDnZa3
R3
dC:/verilog_2023/mealy_machine/sim
w1691041133
8../../mealy_machine/src/rtl/mealy_machine.v
F../../mealy_machine/src/rtl/mealy_machine.v
!i122 33
L0 2 57
R8
r1
!s85 0
31
!s108 1691041262.000000
!s107 ../../mealy_machine/testbench/mealy_machine_testbench.v|../../mealy_machine/src/rtl/mealy_machine.v|
R11
!i113 1
R12
vmux
!s110 1690431094
!i10b 1
!s100 8fgVonIOZ=mCkBc8ZlO=:0
R2
IdKRA9J7VDd?hl0_G`=Mec2
R3
R0
w1690366753
8../../mux/src/rtl/mux.v
F../../mux/src/rtl/mux.v
!i122 3
R33
R8
r1
!s85 0
31
!s108 1690431094.000000
!s107 ../../mux/testbench/mux_testbench.v|../../mux/src/rtl/mux.v|
R11
!i113 1
R12
vmux_8bit
!s110 1696665371
!i10b 1
!s100 `zem:LFP3TC;:ZLWX1[aK2
R2
IBOlM0NdN?h<nQn7eVk]N:1
R3
R57
w1696665368
Z60 8../../week04/src/rtl/mux.v
Z61 F../../week04/src/rtl/mux.v
!i122 226
L0 1 18
R8
r1
!s85 0
31
!s108 1696665371.000000
Z62 !s107 ../../week04/testbench/tb_mux.v|../../week04/src/rtl/mux.v|
R11
!i113 1
R12
vmux_8x1
Z63 !s110 1696761133
!i10b 1
!s100 <_QMzZJ5XeAYGJ`6JAc_f3
R2
IE>^;^GS^N>HYUD4SYE=@o3
R3
R20
w1696760815
R60
R61
!i122 237
L0 1 33
R8
r1
!s85 0
31
Z64 !s108 1696761133.000000
R62
R11
!i113 1
R12
vrca
R1
!i10b 1
!s100 >>?TcnFIimD;`EiZVbEoh3
R2
IUU`9jOM3l>;R[NdR5FWm82
R3
R4
R5
R6
R7
!i122 11
L0 4 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vRipple_carry_adder_16bit
R43
!i10b 1
!s100 `6XC[40;f]Y8AeKln]FS<1
R2
I9fONRdmKC:1>lANjJbPUd3
R3
R25
R44
R26
R27
!i122 12
L0 10 15
R8
r1
!s85 0
31
R45
R28
R11
!i113 1
R12
n@ripple_carry_adder_16bit
vRipple_carry_adder_4bit
R43
!i10b 1
!s100 lB^[IR<5U0[_4oeLlg?_01
R2
IneDe8bWz0m3>H@Djn<fg?3
R3
R25
R44
R26
R27
!i122 12
L0 26 14
R8
r1
!s85 0
31
R45
R28
R11
!i113 1
R12
n@ripple_carry_adder_4bit
vRipple_carry_addition
R43
!i10b 1
!s100 5d0ciS=dF<X12c<>YEZmh1
R2
IoenjTEFIAfSORICbCX6el0
R3
R25
R44
R26
R27
!i122 12
L0 41 11
R8
r1
!s85 0
31
R45
R28
R11
!i113 1
R12
n@ripple_carry_addition
vsign_adder_1bit
Z65 !s110 1696762360
!i10b 1
!s100 1YHQ8DVJam2X[dePPdhmi3
R2
IfLNglo:Sj5e:c<SR2^8P[0
R3
R20
Z66 w1696762326
Z67 8../../week04/src/rtl/sign_adder.v
Z68 F../../week04/src/rtl/sign_adder.v
!i122 241
L0 52 14
R8
r1
!s85 0
31
Z69 !s108 1696762360.000000
Z70 !s107 ../../week04/testbench/tb_signed_adder.v|../../week04/src/rtl/sign_adder.v|
R11
!i113 1
R12
vsign_adder_2bit
R65
!i10b 1
!s100 >PbP<I_V[`o<_4>icMe0Q2
R2
IRedI@1_Xf8VBiF:<8bk4Z3
R3
R20
R66
R67
R68
!i122 241
L0 36 15
R8
r1
!s85 0
31
R69
R70
R11
!i113 1
R12
vsign_adder_4bit
R65
!i10b 1
!s100 W^llJlON@5d<?<2=6^0cV1
R2
Iz]h1eehYjLE1Y7:QMZ?9T1
R3
R20
R66
R67
R68
!i122 241
L0 19 15
R8
r1
!s85 0
31
R69
R70
R11
!i113 1
R12
vsign_adder_8bit
R65
!i10b 1
!s100 kQf]l58:?6Ga5N[IhfV?;2
R2
Ii`G07Nzoj<AML46[Uc_2T0
R3
R20
R66
R67
R68
!i122 241
L0 1 16
R8
r1
!s85 0
31
R69
R70
R11
!i113 1
R12
vsr_latch
!s110 1692002379
!i10b 1
!s100 CmUQcF539JI0mV>g8V@><2
R2
ISV_SEjlN:1I<OD@DO^E<V2
R3
R15
w1692002334
R17
R18
!i122 61
L0 201 35
R8
r1
!s85 0
31
!s108 1692002379.000000
R16
R11
!i113 1
R12
vTB_booth_multiplier
!s110 1691647231
!i10b 1
!s100 eboOc:R5NIldQ<XF3fAZS3
R2
I[d:RB]efPYE`QYGlZ[>Xc2
R3
R13
w1691647178
8../../booth_algoritm/testbench/booth_algoritm_tb.v
F../../booth_algoritm/testbench/booth_algoritm_tb.v
!i122 46
R59
R8
r1
!s85 0
31
!s108 1691647230.000000
R14
R11
!i113 1
R12
n@t@b_booth_multiplier
vtb_decoder_4x16
!s110 1695391546
!i10b 1
!s100 hl5?i>FUR1c7FOS6VnID01
R2
IQ`d=edR0Cz]6BZ=jZ8JZQ3
R3
dC:/2023_verilog/decoder/sim
w1695391539
8../../decoder/testbench/tb_decoder.v
F../../decoder/testbench/tb_decoder.v
!i122 195
L0 36 24
R8
r1
!s85 0
31
!s108 1695391546.000000
R35
R11
!i113 1
R12
vtb_hw_always
R46
!i10b 1
!s100 kh[:R=:`nKhM3h3zFGKA`2
R2
IX`G@C:S>>PAcm6^h>T^Rf0
R3
R20
R47
8../../week04/testbench/tb_hw_always.v
F../../week04/testbench/tb_hw_always.v
!i122 227
Z71 L0 3 33
R8
r1
!s85 0
31
R49
R50
R11
!i113 1
R12
vtb_hw_always_if
R51
!i10b 1
!s100 SUR9oN6@3zSEUBzaC9@ZX0
R2
I:ODBL8QT7]PM3[Sfk?EGz3
R3
R20
w1696774362
Z72 8../../week04/testbench/tb_hw_assign.v
Z73 F../../week04/testbench/tb_hw_assign.v
!i122 254
Z74 L0 41 49
R8
r1
!s85 0
31
R54
R55
R11
!i113 1
R12
vtb_hw_assign
R56
!i10b 1
!s100 GmKOL1g_J3@lEzaYDWMCe3
R2
I0RE@mKV2H4R3]]kRQ[6XW1
R3
R57
w1696774762
R72
R73
!i122 256
R74
R8
r1
!s85 0
31
R58
R55
R11
!i113 1
R12
vtb_hw_case
R19
!i10b 1
!s100 Y4?FD1C6P1i<el_k4;b3D2
R2
I]GfX;j]<UeP5B15f6^9>91
R3
R20
w1696916812
8../../week04/testbench/tb_hw_case.v
F../../week04/testbench/tb_hw_case.v
!i122 259
R71
R8
r1
!s85 0
31
R23
R24
R11
!i113 1
R12
vtb_mux
R63
!i10b 1
!s100 cQ59VRSBfMc9k]1CS`8g23
R2
IG_nKI`@S;IbI4B^]Z`<:G1
R3
R20
w1696761125
8../../week04/testbench/tb_mux.v
F../../week04/testbench/tb_mux.v
!i122 237
L0 1 46
R8
r1
!s85 0
31
R64
R62
R11
!i113 1
R12
vtb_sign_adder
R65
!i10b 1
!s100 >n>QA<2>Cj@0I0bjf?8FJ0
R2
IRLgW`RQCnOWf1PZG;CU1I1
R3
R20
w1696762300
8../../week04/testbench/tb_signed_adder.v
F../../week04/testbench/tb_signed_adder.v
!i122 241
L0 1 27
R8
r1
!s85 0
31
R69
R70
R11
!i113 1
R12
vtestbench
!s110 1696142419
!i10b 1
!s100 <zRciAHcoT8VMCl[NgEMc0
R2
IPAUkX]:65eccH_>jf:fjE2
R3
R20
w1696141072
R72
R73
!i122 217
L0 4 33
R8
r1
!s85 0
31
!s108 1696142419.000000
R55
R11
!i113 1
R12
